<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


    <script>
        var MQ = MathQuill.getInterface(2);
    </script>

    <style>
        .lds-ringg {
            display: inline-block;
            /* position: relative;
        top :50vh;
        left: 50vw; */
            width: 1.875rem;
            height: 1.875rem
        }

        .lds-ringg div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            border: .3rem solid #595959;
            border-radius: 50%;
            border-color: #595959 transparent transparent;
            width: 1.875rem;
            height: 1.875rem;
            animation: lds-ringg 1.2s cubic-bezier(.5, 0, .5, 1) infinite
        }

        .lds-ringg div:nth-child(1) {
            animation-delay: -.45s
        }

        .lds-ringg div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ringg div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ringg {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>

    <style>
        .container55 {
            --bg-offset: 0%;
            display: flex;
            border-radius: 0.5rem;
            overflow: hidden;
            position: relative;
            background: rgb(250, 247, 247);
            box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
                22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                100px 100px 80px rgba(0, 0, 0, 0.07);

            /* box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3); */
        }

        .container55::after {
            content: "";
            width: 25%;
            height: 100%;
            background: rgba(44, 222, 115, 0.5);
            position: absolute;
            top: 0;
            left: var(--bg-offset);
            transition: left 0.3s;
        }

        .container55>button {
            width: 150px;
            border: none;
            padding: 0.75rem 1.5rem;
            background: transparent;
            cursor: pointer;
        }

        .container55>button:not(:last-of-type) {
            border-right: 1px solid #eee;
        }
    </style>



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .editt {
            opacity: 0;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }

        #math-field {
            /* width: 100%; */
            padding-left: 10px;

            padding-right: 10px;
            height: 150px;
            margin-bottom: 10px;
            align-items: center;

        }


        @media (min-width: 768px) {

            .parent {
                width: 66.666667%;

                margin-left: auto;
                margin-right: auto;
            }

        }



        @media (min-width: 768px) {
            .parent {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .item {

            padding: 1.25rem;



            margin-bottom: .75rem;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #D1D5DB;









            --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);


        }

        .add {

            z-index: 999;
            margin-left: 40%;
       
            margin-bottom: 1px;
        }

        .qpart {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .mcqpart {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 25px;
            display: none;
        }

        .slide1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .math-field0 {
            width: 70%;
            display: flex;
            flex-direction: column;
            margin-top: 2px;




        }

        .math-field01 {
            width: 75%;
            /* border: 1px solid grey; */
            margin-left: 12px;
            word-wrap: break-word;
            margin-top: 2px;

        }

        #static1 {
            width: 75%;
            display: none;

            margin-left: 12px;
            word-wrap: break-word;
            margin-top: 2px;

        }

        .paste {
            margin-left: auto;
            margin-right: 15px;

        }

        .next1 {
            margin-left: auto;
            text-align: right;
            padding: 8px 14px;
            background-color: #28a745 !important;
            color: white;
            font-size: 15px;
            border-radius: 4px;

        }



        .math-field0>span {
            display: flex;
            /* Set this span to flex to align its children */
            justify-content: space-between;
            /* Distribute space between the children */
            width: 100%;
            /* Make it take the full width */
        }

        button {
            outline: none;
        }

        button {
            -webkit-tap-highlight-color: transparent;
        }

        .abcdpart {
            display: none;
        }

        .container_abcd {
            width: 100%;
            margin-top: 5px;
            margin-left: 10px;


        }

        .item_abcd {
            display: flex;
            flex-direction: row;
            /* margin-top: 20px; */
            width: 40%;




        }

        .item_abcd:nth-child(2),
        .item_abcd:nth-child(5) {
            /* margin-left: 44%; */


        }

        #temp2 {

            /* margin-top: 30px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */



            width: 50%;
            margin: 30px auto;
            /* Centers horizontally */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            display: none;

        }

        .next2 {
            margin-top: 10px;

            margin-left: auto;
            text-align: right;
            padding: 8px 14px;
            background-color: #28a745 !important;
            color: white;
            font-size: 15px;
            border-radius: 4px;

        }


        #math-field2 {
            width: 100%;
            padding-left: 10px;

            padding-right: 10px;
            height: 80px;
            margin-bottom: 10px;
            align-items: center;



        }

        .roww1,
        .roww2 {
            display: flex;
            flex-direction: row;
            height: 80px;
            /* background-color: #28a745; */
            align-items: center;
            text-align: center;
        }

        .abcd_span {
            margin-left: 10px;
        }

        .txt_cen {

            text-align: center;
        }

        #txtt2 {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .hidd {
            display: none;
        }

        .next33 {


            padding: 8px 14px;
            background-color: #28a745 !important;
            color: white;
            font-size: 15px;
            border-radius: 4px;

        }

        .next3 {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        #slide2 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .container44 {
            width: 600px;

            display: flex;
            flex-direction: row;
            border-radius: 0.5rem;
            background: rgb(250, 247, 247);
            box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
                22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                100px 100px 80px rgba(0, 0, 0, 0.07);


        }

        .container44>button {
            width: 90px;
            border: none;
            padding: 0.75rem 1.5rem;
            background: transparent;
            cursor: pointer;
        }

        .container44>button:not(:last-of-type) {
            border-right: 2px solid #66ff00;
        }

        #hov_a:hover {
            background: rgba(44, 222, 115, 0.5);

            border-top-left-radius: .5rem;
            border-bottom-left-radius: .5rem;



        }

        #hov_b:hover {
            background: rgba(44, 222, 115, 0.5);



        }

        #hov_c:hover {
            background: rgba(44, 222, 115, 0.5);


        }

        #hov_d:hover {
            background: rgba(44, 222, 115, 0.5);

            border-top-right-radius: .5rem;
            border-bottom-right-radius: .5rem;

        }

        .ans_part {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>


    <style>
        .q_no {
            height: 2rem;
            /* Fixed height */
            padding-left: .75rem;
            padding-right: .75rem;
            font-size: .875rem;
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 8px;

            background-color: hsl(219 14% 28% / 1);
            color: white;
            text-align: center;
            display: inline-flex;
            /* Use inline-flex for proper centering */
            align-items: center;
            /* Vertical centering */
            justify-content: center;
            /* Horizontal centering */
            line-height: 1;
            /* Remove potential spacing issues */


        }


        .stati1 {
            width: 75%;


            margin-left: 12px;
            word-wrap: break-word;
            margin-top: 2px;

        }

        .container_abcd_23 {
            width: 100%;
            margin-top: 30px;
            margin-left: 10px;


        }

        .roww1_23,
        .roww2_23 {
            display: flex;
            flex-direction: row;
            height: 40px;
            /* background-color: #28a745; */
            align-items: center;
            text-align: center;
        }

        .item_abcd_23 {
            display: flex;
            flex-direction: row;
            /* margin-top: 20px; */
            width: 45%;
            align-items: center;




        }

        .txt_cen {

            text-align: center;
        }

        .abcd_span_23 {
            margin-left: 10px;
        }

        .item {
            position: relative;
        }

        .svgg {
            /* margin-left:10%;
            margin-top: 10px; */
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 30px;
            right: 1px;

        }

        .editt {
            margin-bottom: 60px;
        }



        .title0 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            margin-top:6px;
       
        }

        .ani {
            transition: opacity 0.1s ease, margin 0.3s ease, transform 0.3s ease;
        }

        .ani_rmv {
            margin: 0;
            padding: 0;
            opacity: 0;
            /* margin-top: -200px; */
            transform: scaleY(0);

        }
    </style>
    <style>
        .v8_item {

            padding: 1.25rem;


            margin-top: .75rem;
            margin-bottom: .75rem;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #D1D5DB;
            position: relative;









            --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);


        }

        .v8_qpart {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .v8_static1 {
            width: 75%;


            margin-left: 12px;
            word-wrap: break-word;
            margin-top: 2px;

        }

        .v8_container_abcd {
            width: 100%;
            margin-top: 30px;
            margin-left: 10px;


        }

        .v8_roww1,
        .v8_roww2 {
            display: flex;
            flex-direction: row;
            height: 40px;
            /* background-color: #28a745; */
            align-items: center;
            text-align: center;
        }

        .v8_item_abcd {
            display: flex;
            flex-direction: row;
            /* margin-top: 20px; */
            width: 30%;




        }

        .v8_txt_cen {

            text-align: center;
        }

        .v8_abcd_span {
            margin-left: 10px;
        }

        .v8_choose {
            margin-top: 12px;
        }

        .svgg {
            /* margin-left:10%;
            margin-top: 10px; */
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 30px;
            right: 1px;

        }

        .editt {
            margin-bottom: 60px;
        }

        .publish {
            /* padding: 15px 25px;
            margin-top: 40px;
            margin-bottom: 60px; */
            background-color: #28a745;
            /* float: right;
            margin-right: 10%;
            border-radius: 5px; */

        }


        .edit_row {

            display: flex;
            flex-direction: row;
            width: 90%;
            display: none;

            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 60px;
            justify-content: center;
            align-items: center;
        }

        .edit_row_child {
            padding: 15px 25px;

            background-color: #24c7b9;
            border-radius: 5px;
            margin-right: 30px;
        }

        .edit_row_child_publish {

            background-color: #28a745;

            padding: 15px 25px;


            border-radius: 5px;
            margin-right: 30px;

        }
    </style>

    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
        }


        /* Popup Box */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 300px;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        /* Buttons */
        .open-btn,
        .close-btn {
            padding: 10px 1px;
            width: 80px;
            border: none;
            background: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .close-btn2 {
            padding: 10px 1px;
            width: 80px;
            border: none;
            background: #28A745;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 25px;
        }

        .open-btn:hover,
        .close-btn:hover {
            background: #0056b3;
        }

        /* Active States */
        .overlay.active,
        .popup.active {
            opacity: 1;
            visibility: visible;
        }

        .popup.active {
            transform: translate(-50%, -50%) scale(1);
        }

        .popup h2 {
            margin-bottom: 32px;
        }

        .boxx {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

        }

        .styled-input {
            width: 250px;
            padding: 12px 20px;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            background-color: #f9f9f9;
            color: #333;
            transition: all 0.3s ease;
        }


        .styled-input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            background-color: #fff;
        }

        .styled-input::placeholder {
            color: #aaa;
        }

        .boxx span {
            margin-bottom: 10px;
        }

        .boxx input {
            margin-bottom: 30px;
        }

        .boxx h4 {
            margin-bottom: 30px;
        }
    </style>
    <style>
        .label {
            font-size: 16px;
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
            display: block;
        }

        .minute-input {
            width: 80px;
            padding: 10px;
            font-size: 16px;
            color: #333;
            border: 2px solid #ddd;
            border-radius: 5px;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }

        .minute-input:focus {
            border-color: #4caf50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
            outline: none;
        }

        .minute-input::placeholder {
            color: #aaa;
        }

        .minute-input::-webkit-inner-spin-button,
        .minute-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>

    <style>
        .uppd {
            display: block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border-radius: 8px;
            margin-top: 18px;
        }
    </style>


    <style>
        .lds-ring {
            display: inline-block;
            position: fixed;
            top: 50vh;
            left: 50vw;
            width: 1.875rem;
            height: 1.875rem
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            border: .3rem solid #AEC6CF;
            border-radius: 50%;
            border-color: #AEC6CF transparent transparent;
            width: 1.875rem;
            height: 1.875rem;
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
    <style>
        .hidd {
            display: none;
        }

        .overlay {
            z-index: 2000;
        }

        .overlay2 {
            z-index: 4000;
        }

        body {
            padding-bottom: 180px;
        }

        .popup {
            z-index: 3000;
        }

        .lds-ring {
            z-index: 5000;
        }
    </style>
    <style>
        .h33 {
            margin-left: 25px;
  

        }

        a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h3 class="h33"> <a href="./zzz.html">Home</a></h3>

    <div id="loadingg_slow_vercel">
        <div class="overlay overlay2 active"></div>
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>



    <div class="title0">
        <p id="testt"></p>
    </div>



    <div id="last" class="last">
        <div id="qq"></div>
        <div class="smalll">


            <div id="aqq">a)</div>
            <div id="bqq">b)</div>
            <div id="cqq">c)</div>
            <div id="dqq">d)</div>
        </div>
        <span onclick="dltt()">DELETE</span>
    </div>

    <style>
        .last {
            font-size: 22px;
        }

        .smalll {
            display: flex;
            flex-direction: row;
          
           
          
        }
        .smalll div{
            margin-right: 28px;
        }
    </style>





    <script type="module">
        import balanced from 'https://cdn.jsdelivr.net/npm/balanced-match@3.0.1/index.js';
        window.balanced = balanced;

    </script>

    <script src="./latex.js"></script>



    <script>
        var mathFieldSpan2 = document.getElementById('math-field2');



        var MQ2 = MathQuill.getInterface(2); // for backcompat
        window.mathField2 = MQ2.MathField(mathFieldSpan2, {
            spaceBehavesLikeTab: false, // configurable
            handlers: {
                edit: function () { // useful event handlers
                    // latexSpan.textContent = mathField.latex(); // simple API





                }
            }
        });
    </script>


    <script>
        //   window.uri87="http://192.168.0.104:3000";
        window.uri87 = "https://exam-server2.vercel.app";

        const url = new URL(window.location.href);
        const params = new URLSearchParams(url.search);

        const nValue = params.get('n');



        window.cnamee = nValue;



        var elements = document.getElementsByClassName('mathh');


        for (var ddx of elements) {
            MQ.StaticMath(ddx);
        }


        window.getCookie = function (name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }



        window.loadd = async function (doc8) {
            try {

                const urlParams = new URLSearchParams(window.location.search);
                const sub = urlParams.get('sub');

                let arr00 = doc8.data
                let arr = arr00[sub]



                console.log(arr);

                let numm = 0
                let indexx = 0

                for (let iri = 0; iri < arr.length; iri++) {
                    const element = arr[iri];

                    if (element.dlt != undefined) { if (element.dlt == "yes") { continue; } }

                    numm = numm + 1
                    indexx = iri

                }

              console.log(arr[indexx]);
              if(arr[indexx]==undefined){
                window.ordeerrrr=0
              }else{
                window.ordeerrrr=arr[indexx].order
              }
              
              if(arr[indexx]==undefined){

                document.getElementById("last").innerHTML=""

                 document.getElementById("testt").innerHTML +=   "0 | "
               return false
              }
               

                // let qfinall = document.getElementById(`${cursorr}Final`);
                let qfinal = document.getElementById(`qq`);

                arr[indexx].question.forEach(function (item, index) {
                    if (item.startsWith("shit")) {
                        let str = item.slice(4);
                        qfinal.innerHTML += `<span class="mathh">${str}</span>`;

                    } else {
                        qfinal.innerHTML += `<span>${item}</span>`;


                    }
                });



                let qfinal2 = document.getElementById(`aqq`);

                arr[indexx].a.forEach(function (item, index) {
                    if (item.startsWith("shit")) {
                        let str = item.slice(4);
                        qfinal2.innerHTML += `<span class="mathh">${str}</span>`;

                    } else {
                        qfinal2.innerHTML += `<span>${item}</span>`;


                    }
                });



                let qfinal3 = document.getElementById(`bqq`);

                arr[indexx].b.forEach(function (item, index) {
                    if (item.startsWith("shit")) {
                        let str = item.slice(4);
                        qfinal3.innerHTML += `<span class="mathh">${str}</span>`;

                    } else {
                        qfinal3.innerHTML += `<span>${item}</span>`;


                    }
                });




                let qfinal4 = document.getElementById(`cqq`);

                arr[indexx].c.forEach(function (item, index) {
                    if (item.startsWith("shit")) {
                        let str = item.slice(4);
                        qfinal4.innerHTML += `<span class="mathh">${str}</span>`;

                    } else {
                        qfinal4.innerHTML += `<span>${item}</span>`;


                    }
                });




                let qfinal5 = document.getElementById(`dqq`);

                arr[indexx].d.forEach(function (item, index) {
                    if (item.startsWith("shit")) {
                        let str = item.slice(4);
                        qfinal5.innerHTML += `<span class="mathh">${str}</span>`;

                    } else {
                        qfinal5.innerHTML += `<span>${item}</span>`;


                    }


                });




                let elements = document.getElementsByClassName('mathh');
                for (let ddx of elements) {
                    MQ6.StaticMath(ddx);
                }





                document.getElementById("testt").innerHTML += numm + " | "






            } catch (err) {
                console.error('Error:', err);
                //  alert('Failed to load');
            }


            window.scrollTo({
                top: document.documentElement.scrollHeight

            });

        };


        if (1 == 1) {

            window.aa = async function () {

                const urlParams = new URLSearchParams(window.location.search);
                const id8 = urlParams.get('id');
                console.log(id8);
                window.docidd = id8;


                try {
                    document.getElementById("loadingg_slow_vercel").classList.remove("hidd");
                    const res = await fetch(`${uri87}/ac_find_by_id`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ "name": "varsities", "id": id8 }),
                    });
                    if (res.status === 200) {

                        let ress = await res.json()
                        console.log(ress.doc);
                        if (ress.doc == null) {
                            window.open("./zzz.html", "_self")
                        }
                        document.getElementById("loadingg_slow_vercel").classList.add("hidd");
                        loadd(ress.doc)
                        window.scrollTo({
                            top: document.documentElement.scrollHeight,
                            behavior: 'smooth'
                        });
                        document.getElementById("testt").innerHTML += ` ${urlParams.get('varsity')} ${urlParams.get('year')} - ${urlParams.get('sub')} `

                        // if (ress.doc.published != undefined) {
                        //     if (ress.doc.published == "yes") {
                        //         document.getElementById("publishh").style.display = "none"

                        //     }
                        // }
                    }
                    else {
                        alert("eror at finding doc");

                        // alert('Error. Couldn`t Submit');
                    }

                } catch (err) {
                    console.error('Error:', err);
                    // alert('Error. Couldn`t Submit');
                }
            }; aa()



        } else {
            alert(44);


            //window.location.href = './index.html';

        }



        window.paste = async function () {





          


            if (navigator.clipboard) {
                navigator.clipboard.readText().then(function (text) {


                    if(mode != "math"){
                document.getElementById("textar").value += text;
            }else{
                meth()
                document.getElementById("textar").value = text;
            }
     
            document.getElementById("textar").focus()
 
                }).catch(function (error) {
                    console.error("Error reading clipboard content: ", error);
                });
            } else {
                console.log("Clipboard API not available in this browser.");
            }

        };








    </script>






    <script>






        window.dltt = async function () {
   
             


            try {

                const urlParams = new URLSearchParams(window.location.search);
                const sub = urlParams.get('sub');


                document.getElementById("loadingg_slow_vercel").classList.remove("hidd");
                const res = await fetch(`${uri87}/q_dlt`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ "order": window.ordeerrrr, "id": window.docidd, "sub": sub }),
                });
                if (res.status === 200) {
                    document.getElementById("loadingg_slow_vercel").classList.add("hidd");
                   window.location.reload()


                }
                else {
                    alert('Error Couldn`t Delete');
                }

            } catch (err) {
                console.error('Error:', err);
                alert('Error. Couldn`t Delete');
            } finally {

                e.target.closest("svg").style.pointerEvents = 'auto';

            }



        };




    </script>


    <div id="keyboard-container" class="keyboard-container">
        <button id="keyboard-toggle" class="toggle-btn ">⌨️</button>
        <div id="keyboard" class="keyboard visible">
            <div id="key_roww_1" class="row">
                <button onclick="hide_row(2)" class="darkk button">Sin</button>
                <button class="button" onclick="inn('a^2')">a^2</button>
                <button class="button" onclick="inn('a^b')">a^b</button>
                <button class="button" onclick="inn('sqrt{x}')">
                    \sqrt{x}</button>
                <button class="button" onclick="inn('sqrt[n]{x}')">\sqrt[n]{x}</button>




                <button class="button" onclick="inn('frac{d}{dx}')">\frac{d}{dx}</button>
                <button class="button" onclick="inn('int_a^b')">\int_a^b</button>
                <button class="button" onclick="inn('lim_{x\\to a}')">\lim_{x\to a}</button>
                <button class="button" onclick="inn('frac{a}{b}')">\frac{a}{b}</button>
                <button onclick="hide_row(3)" class="darkk button">\alpha</button>


            </div>
            <div id="key_roww_2" class="row">

                <button onclick="hide_row(1)" class="button darkk">a^2</button>
                <button class="button" onclick="inn('sin')">sin</button>
                <button class="button" onclick="inn('cos')">cos</button>

                <button class="button" onclick="inn('tan')">tan</button>
                <button onclick="inn('sin1')">sin <sup>-1</sup></button>
                <button onclick="inn('cos1')">cos <sup>-1</sup></button>
                <button onclick="inn('tan1')">tan <sup>-1</sup></button>


            </div>
            <div id="key_roww_3" class="row">
                <button onclick="hide_row(1)" class="button darkk">a^2</button>
                <button class="button" onclick="inn('alpha')">\alpha</button>
                <button class="button" onclick="inn('beta')">\beta</button>
                <button class="button" onclick="inn('gamma')">\gamma</button>
                <button class="button" onclick="inn('delta')">\delta</button>
                <button class="button" onclick="inn('theta')">\theta</button>
                <button class="button" onclick="inn('sigma')">\sigma</button>
                <button class="button" onclick="inn('omega')">\omega</button>
                <button class="button" onclick="inn('infty')">\infty</button>
                <button class="button" onclick="inn('approx')">\approx</button>
                <button class="button" onclick="inn('ne')">\ne</button>
                <button class="button" onclick="inn('phi')">\phi</button>
                <button class="button" onclick="inn('perp')">\perp</button>
                <button class="button" onclick="inn('pi')">\pi</button>
                <button class="button" onclick="inn('λ')">λ</button>
                <button class="button" onclick="inn('î')">î</button>
                <button class="button" onclick="inn('ĵ')">ĵ</button>
                <button class="button" onclick="inn('k̂')">k̂</button>


                <button class="button" onclick="inn('vec{A}')">\vec{A}</button>
                <button class="button" onclick="inn('mathbf{A}')">\mathbf{A}</button>
                <button class="button" onclick="inn('mathbf{vec{B}}')">\mathbf{\vec{B}}</button>





            </div>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;

        }

        .keyboard-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1000;
        }

        .toggle-btn {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 44px;
            cursor: pointer;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-right: auto;
            margin-left: 18px;
        }

        .toggle-btn:active {
            transform: scale(0.95);
        }

        .keyboard {
            /* background: linear-gradient(45deg, #43fb1f, #2c89e7); */
            border-radius: 10px 10px 0 0;
            padding: 20px;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(100%);
            transition: transform 0.4s ease-in-out;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .keyboard.visible {
            transform: translateY(0);
        }

        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .row button {
            background-color: white;
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 1px;
            margin: 0 5px;
            font-size: 35px;
            cursor: pointer;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);

        }

        .row button:active {
            transform: scale(0.9);
            background-color: #ddd;
        }

        .row button:hover {
            background-color: #f0f0f0;
        }

        .darkk {
            background-color: #CCCCCC !important;
        }

        #key_roww_2,
        #key_roww_3 {
            display: none;
        }
    </style>
    <script>
        const toggleBtn = document.getElementById("keyboard-toggle");
        const keyboard = document.getElementById("keyboard");

        toggleBtn.addEventListener("click", () => {
            keyboard.classList.toggle("visible");
            keyboard.classList.toggle("hidd");

            if (keyboard.style.display === 'none') {
                keyboard.style.setProperty('display', 'block', 'important'); // Show the element
            } else {
                keyboard.style.setProperty('display', 'none', 'important'); // Hide the element
            }
        });


        keyboard.classList.toggle("visible");
        keyboard.classList.toggle("hidd");


        keyboard.style.setProperty('display', 'none', 'important'); // Hide the element


        var elements = document.querySelectorAll('.button');


        for (var ddx of elements) {


            MQ.StaticMath(ddx);
        }

        window.hide_row = async function (r) {
            if (r == 1) {

                document.getElementById("key_roww_1").style.display = "block"
                document.getElementById("key_roww_2").style.display = "none"
                document.getElementById("key_roww_3").style.display = "none"

            } else if (r == 2) {

                document.getElementById("key_roww_1").style.display = "none"
                document.getElementById("key_roww_2").style.display = "block"
                document.getElementById("key_roww_3").style.display = "none"
            } else if (r == 3) {

                document.getElementById("key_roww_1").style.display = "none"
                document.getElementById("key_roww_2").style.display = "none"
                document.getElementById("key_roww_3").style.display = "block"
            }


        }





        window.scrollTo({
            top: document.documentElement.scrollHeight,
            behavior: 'smooth'
        });


    </script>
    <script src="./key.js"></script>


    <style>
        textarea {
            height: 130px;
            width: 80%;
            margin-left: 10%;
            font-size: 22px;
        }

        .abcdhh {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .abcdhh button {
            padding: 2px 40px;
            font-size: 26px;
            margin-left: 20px;
            margin-top: 5px;
        }

        .submitt {
            padding: 2px 20px;
            font-size: 26px;
            text-align: center;
            margin-left: 50%;
            margin-top: 5px;


        }

        #math-field6 {
            width: 100%;
            padding-left: 10px;

            padding-right: 10px;
            height: 60px;
            margin-bottom: 10px;
            align-items: center;



            height: 160px;
            width: 80%;
            margin-left: 10%;
            font-size: 22px;

        }

        .tt {
            font-size: 26px;
            padding: 5px;
            position: fixed;
            top: 0;
            left: 30%;
        }

        .ttm {
            font-size: 26px;
            padding: 5px;
            position: fixed;
            top: 0;
            left: 60%;
        }

        .paste {
            font-size: 26px;
            padding: 5px;
            position: fixed;
            top: 10px;
            left: 0%;
        }

        button {
            border: 1px solid rgba(20, 20, 20, .3);
            outline: none;
            background: none;
            box-shadow: none;
            padding: 0;
            margin: 0;
            font: inherit;
            color: inherit;
            cursor: pointer;
        }

        *,
        body {
            background-color: #1F1F1F;
            color: #AC522B;
        }

        input,
        textarea {
            border: 1px solid rgba(0, 0, 0, 0.6);
            /* black border with 30% opacity */
            outline: none;
            background: none;
            box-shadow: none;
        }

        .add {
            font-size: 28px;

        }

        #qfinal {
            font-size: 30px;
            word-break: break-word;
        }

        .actt {
            background-color: #000;
        }

        .mcq4 {
            font-size: 28px;
            margin-top: 10px;
        }

        #aFinal,
        #bFinal,
        #cFinal,
        #dFinal {
            word-break: break-word;
        }

        .mcq5 {
            display: block;
            word-break: break-word;
        }
    </style>


    <button id="tt" onclick="meth()" class="tt hidd">TxT</button>
    <button id="ttm" onclick="math()" class="ttm hidd">MatH</button>
    <button id="paste" onclick="paste()" class="paste hidd">Paste</button>



    <div class="box">
        <div class="topp">
            <textarea oninput="textChanged(this.value)" class="hidd" name="" id="textar"></textarea>
            <span class="hidd" id="math-field6"></span>
            <button id="next" onclick="next()" class="submitt hidd">Next</button>

            <div class="abcdhh ">
                <button id="slidea" onclick="slide('a')" class="aa aaa actt hidd">A^</button>
                <button id="slideb" onclick="slide('b')" class="aa aaa hidd">b</button>
                <button id="slidec" onclick="slide('c')" class="aa aaa hidd">c</button>
                <button id="slided" onclick="slide('d')" class="aa aaa hidd">D</button>

            </div>
            <button onclick="Submitt()" class="submitt aaa hidd">Submit</button>

        </div>
        <div class="btmm">
            <div id="qfinal"></div>
            <div id="mcq4" class="mcq4 hidd">
                <span class="mcq5">a) <span id="aFinal"></span></span>
                <span class="mcq5">b) <span id="bFinal"></span></span>
                <span class="mcq5">c) <span id="cFinal"></span></span>
                <span class="mcq5">d) <span id="dFinal"></span></span>

            </div>



        </div>
    </div>

    <div class="add" onclick="addd(event)">
        Add
    </div>





    <script>
        var mathFieldSpan = document.getElementById('math-field6');



        var MQ6 = MathQuill.getInterface(2); // for backcompat
        window.mathField6 = MQ6.MathField(mathFieldSpan, {
            spaceBehavesLikeTab: false, // configurable
            handlers: {
                edit: function () { // useful event handlers
                    // latexSpan.textContent = mathField.latex(); // simple API

                    // mathField.moveToDirEnd();
                    const fullLatex = mathField6.latex();

                    if (mode == "math") {
                        textChanged(fullLatex, "math")
                    }





                }
            }
        });
    </script>



    <script>
        //   window.uri87="http://192.168.0.104:3000";
        window.uri87 = "https://exam-server2.vercel.app";
        window.q = []
        window.mode = "txt"
        window.cursorr = "q"


        window.textChanged = async function (txt, math) {


            if (cursorr == "q") {


                if (math != undefined) {
                    if (math == "math") {
                        q[q.length - 1] = "shit" + txt;
                        console.log(q);
                        finalQ()
                        return false
                    }
                }




                if (q.length == 0) {
                    q = [txt]
                } else {
                    q[q.length - 1] = txt;
                }
                console.log(q);
                finalQ()
            } else if (cursorr == "a" || cursorr == "b" || cursorr == "c" || cursorr == "d") {

                let qq = abcdobj[cursorr]
                let len = abcdobj[cursorr].length



                if (math != undefined) {
                    if (math == "math") {
                        abcdobj[cursorr][len - 1] = "shit" + txt;
                        console.log(abcdobj);
                        finalMcq()
                        return false
                    }
                }




                if (len == 0) {
                    abcdobj[cursorr] = [txt]
                } else {

                    abcdobj[cursorr][len - 1] = txt;
                }
                console.log(abcdobj);
                finalMcq()


            }


        };

        window.addd = async function (event) {
            event.target.style.display = 'none';
            document.getElementById("tt").classList.remove("hidd")
            document.getElementById("paste").classList.remove("hidd")

            document.getElementById("next").classList.remove("hidd")

            document.getElementById("ttm").classList.remove("hidd")

            document.getElementById("textar").classList.remove("hidd")

            document.getElementById("textar").focus()
            document.getElementById("tt").style.backgroundColor = "black"

            q = []


        };

        window.math = async function () {
            if (mode != "txt") { return false }


            if (cursorr == "q") {



                document.getElementById("ttm").style.backgroundColor = "black"
                document.getElementById("tt").style.backgroundColor = "#1F1F1F"
                document.getElementById("textar").classList.add("hidd")
                document.getElementById("math-field6").classList.remove("hidd")

                mathField6.focus()
                q.push("")
            } else if (cursorr == "a" || cursorr == "b" || cursorr == "c" || cursorr == "d") {
                document.getElementById("ttm").style.backgroundColor = "black"
                document.getElementById("tt").style.backgroundColor = "#1F1F1F"
                document.getElementById("textar").classList.add("hidd")
                document.getElementById("math-field6").classList.remove("hidd")

                mathField6.focus()
                abcdobj[cursorr].push("")
            }

            mode = "math"
        };

        window.meth = async function () {
            if (mode != "math") { return false }


            if (cursorr == "q") {
                document.getElementById("ttm").style.backgroundColor = "#1F1F1F"
                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")

                mode = "txt"
                q.push("")
                mathField6.latex('')
                document.getElementById("textar").value = "";
                document.getElementById("textar").focus()
            } else if (cursorr == "a" || cursorr == "b" || cursorr == "c" || cursorr == "d") {
                document.getElementById("ttm").style.backgroundColor = "#1F1F1F"
                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")

                mode = "txt"
                abcdobj[cursorr].push("")
                mathField6.latex('')
                document.getElementById("textar").value = "";
                document.getElementById("textar").focus()
            }



        };


        window.finalQ = async function () {
            const qfinal = document.getElementById("qfinal");
            qfinal.innerHTML = ""

            q.forEach(function (item, index) {
                if (item.startsWith("shit")) {
                    let str = item.slice(4);
                    qfinal.innerHTML += `<span class="mathh">${str}</span>`;

                } else {
                    qfinal.innerHTML += `<span>${item}</span>`;


                }
            });


            let elements = document.getElementsByClassName('mathh');


            for (let ddx of elements) {
                MQ6.StaticMath(ddx);
            }

        };

        window.finalMcq = async function () {
            let qfinall = document.getElementById(`${cursorr}Final`);
            qfinall.innerHTML = ""

            abcdobj[cursorr].forEach(function (item, index) {
                if (item.startsWith("shit")) {
                    let str = item.slice(4);
                    qfinall.innerHTML += `<span class="mathh">${str}</span>`;

                } else {
                    qfinall.innerHTML += `<span>${item}</span>`;


                }
            });


            let elements = document.getElementsByClassName('mathh');
            for (let ddx of elements) {
                MQ6.StaticMath(ddx);
            }

        };

        window.abcdobj = { "a": [], "b": [], "c": [], "d": [] }

        window.next = async function () {
            event.target.style.display = 'none';
            window.mode = "txt"
            cursorr = "a"

            document.getElementById("textar").value = "";
            mathField6.latex('')
            document.getElementById("textar").classList.remove("hidd")
            document.getElementById("mcq4").classList.remove("hidd")

            document.getElementById("math-field6").classList.add("hidd")


            document.getElementById("textar").focus()
            document.getElementById("tt").style.backgroundColor = "black"
            document.getElementById("ttm").style.backgroundColor = "#1F1F1F"




            let elements = document.getElementsByClassName('aaa');


            for (let ddx of elements) {
                ddx.classList.remove("hidd")
            }

        };

        window.slide = async function (abcd) {
            if (abcd == "a") {
                document.getElementById("slidea").style.backgroundColor = "black"
                document.getElementById("slideb").style.backgroundColor = "#1F1F1F"
                document.getElementById("slidec").style.backgroundColor = "#1F1F1F"
                document.getElementById("slided").style.backgroundColor = "#1F1F1F"

                document.getElementById("slidea").innerHTML = "A^"
                document.getElementById("slideb").innerHTML = "b"
                document.getElementById("slidec").innerHTML = "c"
                document.getElementById("slided").innerHTML = "D"

                cursorr = "a"
                window.mode = "txt"
                document.getElementById("textar").value = "";
                mathField6.latex('')

                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")
                document.getElementById("textar").focus()
                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("ttm").style.backgroundColor = "#1F1F1F"
                abcdobj[cursorr] = []
                document.getElementById("aFinal").innerHTML = ""


            } else if (abcd == "b") {
                document.getElementById("slidea").style.backgroundColor = "#1F1F1F"
                document.getElementById("slideb").style.backgroundColor = "black"
                document.getElementById("slidec").style.backgroundColor = "#1F1F1F"
                document.getElementById("slided").style.backgroundColor = "#1F1F1F"

                document.getElementById("slidea").innerHTML = "A^"
                document.getElementById("slideb").innerHTML = "b^"
                document.getElementById("slidec").innerHTML = "c"
                document.getElementById("slided").innerHTML = "D"
                cursorr = "b"
                window.mode = "txt"
                document.getElementById("textar").value = "";
                mathField6.latex('')
                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")
                document.getElementById("textar").focus()
                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("ttm").style.backgroundColor = "#1F1F1F"
                abcdobj[cursorr] = []
                document.getElementById("bFinal").innerHTML = ""
            } else if (abcd == "c") {
                document.getElementById("slidea").style.backgroundColor = "#1F1F1F"
                document.getElementById("slideb").style.backgroundColor = "#1F1F1F"
                document.getElementById("slidec").style.backgroundColor = "black"
                document.getElementById("slided").style.backgroundColor = "#1F1F1F"

                document.getElementById("slidea").innerHTML = "A^"
                document.getElementById("slideb").innerHTML = "b"
                document.getElementById("slidec").innerHTML = "c^"
                document.getElementById("slided").innerHTML = "D"
                cursorr = "c"
                window.mode = "txt"
                document.getElementById("textar").value = "";
                mathField6.latex('')
                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")
                document.getElementById("textar").focus()
                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("ttm").style.backgroundColor = "#1F1F1F"
                abcdobj[cursorr] = []
                document.getElementById("cFinal").innerHTML = ""

            } else if (abcd == "d") {
                document.getElementById("slidea").style.backgroundColor = "#1F1F1F"
                document.getElementById("slideb").style.backgroundColor = "#1F1F1F"
                document.getElementById("slidec").style.backgroundColor = "#1F1F1F"
                document.getElementById("slided").style.backgroundColor = "black"

                document.getElementById("slidea").innerHTML = "A^"
                document.getElementById("slideb").innerHTML = "b"
                document.getElementById("slidec").innerHTML = "c"
                document.getElementById("slided").innerHTML = "D^"
                cursorr = "d"
                window.mode = "txt"
                document.getElementById("textar").value = "";
                mathField6.latex('')

                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")
                document.getElementById("textar").focus()
                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("ttm").style.backgroundColor = "#1F1F1F"
                abcdobj[cursorr] = []
                document.getElementById("dFinal").innerHTML = ""

            }

        };


        window.Submitt = async function () {
            console.log(q);
            console.log(abcdobj);

            let urll = `${uri87}/q_add`



            try {
                const url = new URL(window.location.href);
                const params = new URLSearchParams(url.search);

                let jsonn;


                jsonn = { "Q": q, "a": abcdobj.a, "b": abcdobj.b, "c": abcdobj.c, "d": abcdobj.d, "ans": 2, "idd": window.docidd, sub: params.get('sub') }




                document.getElementById("loadingg_slow_vercel").classList.remove("hidd");
                const res = await fetch(urll, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(jsonn),
                });
                if (res.status === 200) {

                    document.getElementById("loadingg_slow_vercel").classList.add("hidd");
                    window.location.reload()

                }

            } catch (err) {
                console.log(err);
                alert("err");


            }


        }


    </script>
</body>

</html>
